{
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "Made by Lorenzo Barbera & Claudio Avallone ",
    "anchorCharacter": "",
    "title": "Stage Sarrocchi 2016 - GFT"
}
